{
  "name": "java-comment",
  "version": "1.0.0",
  "description": "A library to convert text into a formatted multiline java-style comment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha --require babel-core/register"
  },
  "author": "Eric Zhao",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "mocha": "^4.0.1"
  }
}
